<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .circle {
        width: 100px;
        height: 100px;
        border: 2px sold black;
        background-color: green;
        /* 테두리 동그랗게 깍기 */
        border-radius: 100px;
      }
      
      .box1 {
        width: 200px;
        padding-left: 25px;
        padding-bottom: 25px;
        margin-left: 25px;
        margin-top: 50px;
        border: 3px solid black;
      }

      .box2 {
        width: 200px;
        padding: 25px 50px 10px 70px;  /* 상 우 하 좌(시계방향) */
        margin: 25px auto;
        border: 1px dashed black;

      }
      

      .box3{
        width: 100px;
        border: 2px solid black;
        padding: 10px;
        margin: 20px;
        background-color: yellow;

      }

      .content-box{
        box-sizing: content-box;
      }

      .border-box{
        box-sizing: border-box;
      }

    </style>
</head>
<body>
      <div class="box3 content-box">cotent-box</div>
      <div class="box3 border-box">border-box
      </div>
      
</body>
</html>