<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1500px;
        }
        
        .nav{
            background-color: rgb(142, 185, 223);
            height: 50px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }

        .nav-item{
            border: 1px solid black;
            margin-right: 5px;
            width: 60px;
            background-color: green;
            color: white;
            
            /* padding: 10px 0;
            text-align: center; */
            /* line-height: 40px; */

            display: flex;
            justify-content: center;
            align-items: center;


        }

        .nav-menu{
            display: flex;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-menu">
            <div class="nav-item">MENU1</div>
            <div class="nav-item">MENU2</div>
        </div>
        <div class="nav-menu">
            <div class="nav-item">LOGIN</div>
            <div class="nav-item">LOGOUT</div>
        </div>
        
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit 
        </p>
        </div>
    
</body>
</html>