<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box { 
            width: 100px;
            height: 100px;
            /* border: 1px solid black; */
            margin: 0 auto;
        }


        .container{
            position: relative;
            width: 300px;
            height: 300px;
            border: 2px solid black
        }

        .static{
            position: static;
            background-color: lightcoral;
        }
        
        .absolute{
            position: absolute;
            background-color: lightgreen;
            top: 100px;
            left: 100px;
        }

        .relative{
            position: relative;
            background-color: lightblue;
            top: 100px;
            left: 100px;
        }

        .fixed{
            position: fixed;
            background-color: gray;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="box static">static</div>
      <div class="box absolute">absolute</div>
      <div class="box relative">relative</div>
      <div class="box fixed">fixed</div>
    </div>
</body>
</html>