<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .circle {
        width: 100px;
        height: 100px;
        border: 2px sold black;
        background-color: green;
        /* 테두리 동그랗게 깍기 */
        border-radius: 100px;
      }
        .container {
            width: 500px;
            height: 700px;
            border: 1px solid black;
        }

        .box { 
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto;
        }

        body {
            /* 숨기는데 공간도 부여하지 않아 */
            /* display: none */
            /* 숨기는데 공간은 그대로 */
            /* visibility: hidden */
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>